DBURL="mongodb://localhost:27017/Drive"
NODE_ENV="development"
JWTSECRET="thisisthedevenv"
JWTEXPIRE=30
PORT=8080
ACC_LOCK_TIME=5
LOGIN_MAX_ATTEMPTS=4
ENABLE_SECURITY_LOGIN="No"
MAILER_EMAIL_ID="shubhamkanani605@gmail.com"
MAILER_PASSWORD="s9825784600"